{
  "name": "HDFC-Life-Lead",
  "description": "HDFC Life Google Assistant Example",
  "repository": "https://github.com/SunilSyal/Webhook-and-API.AI-Samples.git",
  "keywords": ["api.ai", "dialogflow", "natural language"]
}
